        /* Basic Reset */
        * {
            margin: 15px;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            background-color: #f5fafa;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            
            color: #333;
            padding: 20px;
            
            border-radius: 10px;
        }

        /* Header styles */
        header {
            width: 100%;
        }
        .nav-wrapper {
            width: 30%;
            margin-left: auto;
        }

        /* Navigation styling */
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #22be68;
        }

        /* Header title and image */
       

        img {
           
            display: inside;
            max-width: 30%;
            height: auto;
            margin: 0 auto 20px;
        }
        video {
            max-width: 50%;
        }
        p {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        /* List styling */
        ul {
            list-style-type: disc;
            margin-left: 40px;
        }

        ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .grid-container {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr; /* Top and Bottom for Left Section */
            justify-content: center;
            display: grid;
            height: 5 px;
            width:100%;
        } 

        .left-section {
            background-color: black;
        }
        .bottom-left {
            background-color: black;
            justify-content:space-around;
        }
        .top-left {
            display: grid;
            grid-template-columns: 1fr 1fr;  /* Ensures 2 images are side by side */
            align-items: center;
            background-color: black;
        }

        .anabaena-image {
            max-width: 60%;
            height: auto;
            gap: 1%;
        }
        .right-section {
            display: flex;
            flex-direction: column; 
            display: flex;
            justify-content: center;
            align-items: center;
           
          }